# project-init

./: build.gradle  init-git.sh  init-gradle-dir.sh  init.sh
src/main/java/com/wangp/stock/dao/: BaseDao.java
src/main/java/com/wangp/stock/domain/: RespResult.java  package-info.java
src/main/java/com/wangp/stock/domain/model/: BaseDTO.java
src/main/java/com/wangp/stock/util/: Constant.java  DateUtil.java  GsonUtil.java  MapBuildUtil.java
src/main/resources/: quartz.properties  stock-app-env.properties  stock-app.properties
src/main/resources/mybatis/: datasource.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: BaseTest.java
