#####################################db############################################
stock.db.driver=${STOCK.DB.DRIVER}
stock.db.url=${STOCK.DB.URL}
stock.db.username=${STOCK.DB.USERNAME}
stock.db.password=${STOCK.DB.PASSWORD}
