#####################################DB############################################
STOCK.DB.DRIVER=com.mysql.jdbc.Driver
STOCK.DB.URL=jdbc:mysql://192.168.1.124:3306/stock
STOCK.DB.USERNAME=root
STOCK.DB.PASSWORD=000000
